<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #F7F7F7;
        font-family: '微软雅黑';
        text-align: center;
    }
    
    form {
        max-width: 640px;
        width: 100%;
        margin: 24px auto;
        font-size: 28px;
    }
    label {
        display: block;
        margin: 10px 10px 15px;
        font-size: 24px;
    }
    
    input {
        display: block;
        width: 100%;
        height: 40px;
        font-size: 22px;
        margin-top: 10px;
        padding: 6px 10px;
        color: #333;
        border: 1px solid #CCC;
        box-sizing: border-box;
    }
    span{
        color: red;
    }
    meter,
    progress {
        display: block;
        width: 100%;
        margin-top: 10px;
    }
    
    .btn {
        margin-top: 30px;
    }
    
    .btn input {
        color: #FFF;
        background-color: green;
        border: 0 none;
        outline: none;
        cursor: pointer;
    }
    button{
        width: 200px;
        height: 50px;
        background-color: pink;
        text-align: 50px;
        font-size: 40px;
    }
    .show{
        display: block;
    }
    .hide{
        display: none;
    }
    </style>
</head>

<body>
    <button id="btn1">上传ofo</button>
    <button id="btn2">获取ofo</button>
    <form id="box1" class="hide">
        <fieldset>
            <legend>请录入车牌号与密码:</legend>
            <label>车牌号：
                <input type="search" name="username" id="username1"><span></span><br/>
                密码：
                <input type="search" name="password" id="password1"><span></span><br/>
            </label>
            <label class="btn" id="btn3">
                <input type="submit" name="submit1" class="submit">
            </label>
        </fieldset>
    </form>
    <form id="box2">
        <fieldset>
            <legend>请输入车牌号获取密码:</legend>
            <label>车牌号：
                <input type="search" name="username" id="username2"><span></span><br/>
            </label>
            <label class="btn" id="btn4">
                <input type="submit" name="submit2" class="obtain" value="获取" >
            </label>
        </fieldset>
    </form>
    <script src='jquery-1.12.2.min.js'></script>
    <script>
    //判断提交还是获取
    var btn1=document.getElementById('btn1');
    var btn2=document.getElementById('btn2');
    var box1=document.getElementById('box1');
    var box2=document.getElementById('box2');
    btn1.onclick=function(){
        box1.className='show';
        box2.className='hide';
    }
    btn2.onclick=function(){
        box1.className='hide';
        box2.className='show';
    }
    // 开始实现功能
        var username1=document.getElementById('username1');
        var username2=document.getElementById('username2');
        var password1=document.getElementById('password1');
        var password2=document.getElementById('password2');
        var regU=/^[0-9]\d{5}$/;
        var regP=/^[0-9]\d{3}$/;
    //提交
        username1.onkeyup=function(){
            if (regU.test(this.value)) {
                this.nextSibling.innerHTML="";
                this.nextSibling.innerHTML="输入正确";
            }else {
                this.nextSibling.innerHTML="请输入6位数字";
            }
        }
        password1.onkeyup=function(){
            if (regP.test(this.value)) {
                this.nextSibling.innerHTML="";
                this.nextSibling.innerHTML="输入正确";
            }else {
                this.nextSibling.innerHTML="请输入4位数字";
            }
        }

        btn3.onclick=function(){
            if (regU.test(username1.value)&&regP.test(password1.value)) {
                alert('账号:'+username1.value+'\b\r'+'密码:'+password1.value);
            }else {
                alert("输入错误，请重新输入");
                return false;
            }
        }
        //获取
        username2.onkeyup=function(){
            if (regU.test(this.value)) {
                this.nextSibling.innerHTML="";
                this.nextSibling.innerHTML="输入正确";
            }else {
                this.nextSibling.innerHTML="请输入6位数字";
            }
        }

        var btn4=document.getElementById('btn4');
        var mima=document.getElementById('mima');
        btn4.onclick=function(){
            if (regU.test(username2.value)) {
                alert('账号：'+username2.value);
            }else{
                alert("账号输入错误")
                return false;
            }
        }

        //交互
        $.ajax({
            type:"POST",
            url:"http://127.0.0.1:8000/add_vehicle/";
            data:;
            dataType: 'json',
            success:function(data){
                if (data.is_ok) {
                    alert("ok");
                }else {
                    alert("no");
                }
            },
            error:function(data){
                alert("错误");
            }
        });

        $.ajax({
            type:"POST",
            url:"http://127.0.0.1:8000/find_vehicle/";
            data:;
            dataType: 'json',
            success:function(data){
                if (data.is_ok) {
                    alert("ok");
                }else {
                    alert("no");
                }
            },
            error:function(data){
                alert("错误");
            }
        });
    </script>
</body>

</html>
